# serde

./: pom.xml
serde-core/: pom.xml
serde-core/src/main/java/com/github/mbergenlid/serde/: Deserializer.java  Serialize.java  Serializer.java  ThrowingConsumer.java  Visitor.java
serde-core/src/main/java/com/github/mbergenlid/serde/impl/: Serde.java  SerdeList.java
serde-json/: pom.xml
serde-json/src/main/java/com/github/mbergenlid/serde/json/: JsonDeserializer.java  JsonSerializer.java  JsonTokenizer.java  SerdeJson.java
serde-json/src/test/java/com/github/mbergenlid/serde/json/: JsonTokenizerTest.java
serde-json/src/test/java/com/github/mbergenlid/serde/json/test/: DeserializerTest.java  SerializerTest.java
